[database]
# postgres
type = mysql
host = 10.0.20.242
port = 3306
name = soap
username = soap
password = 1234

[logging]
filename = /tmp/file.log
filemode = a
format = %(asctime)s,%(msecs)d %(name)s %(levelname)s %(message)s
dateformat = %H:%M:%S
level = DEBUG # info warning debug